app/views/ngos/index.html.haml
- javascript_include_tag 'gmaps4rails/bing.js', 'gmaps4rails/gmaps4rails.googlemaps.js', 'gmaps4rails/mapquest.js', 'gmaps4rails/openlayers.js', 'gmaps4rails/all_apis.js'
- model_class = Ngo
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:name)
      %th= model_class.human_attribute_name(:category_id)
      %th= model_class.human_attribute_name(:state_id)
      %th= model_class.human_attribute_name(:district_id)
      %th= model_class.human_attribute_name(:latitude)
      %th= model_class.human_attribute_name(:longitude)
      %th= model_class.human_attribute_name(:gmaps)
      %th= model_class.human_attribute_name(:address)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @ngos.each do |ngo|
      %tr
        %td= link_to ngo.id, ngo_path(ngo)
        %td= ngo.name
        %td= ngo.category_id
        %td= ngo.state_id
        %td= ngo.district_id
        %td= ngo.latitude
        %td= ngo.longitude
        %td= ngo.gmaps
        %td= ngo.address
        %td= l ngo.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), |
            edit_ngo_path(ngo), :class => 'btn btn-mini'             |
          -#
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
            ngo_path(ngo),                                                                                               |
            :method => :delete,                                                                                          |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-mini btn-danger'                                                                          |
= gmaps4rails(@json)
= link_to t('.new', :default => t("helpers.links.new")), |
  new_ngo_path,                                          |
  :class => 'btn btn-primary'                            |

app/views/ngos/index.html.erb
<%- model_class = Ngo -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:category_id) %></th>
      <th><%= model_class.human_attribute_name(:state_id) %></th>
      <th><%= model_class.human_attribute_name(:district_id) %></th>
      <th><%= model_class.human_attribute_name(:lattitude) %></th>
      <th><%= model_class.human_attribute_name(:longitude) %></th>
      <th><%= model_class.human_attribute_name(:gmaps) %></th>
      <th><%= model_class.human_attribute_name(:address) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @ngos.each do |ngo| %>
      <tr>
        <td><%= link_to ngo.id, ngo_path(ngo) %></td>
        <td><%= ngo.name %></td>
        <td><%= ngo.category_id %></td>
        <td><%= ngo.state_id %></td>
        <td><%= ngo.district_id %></td>
        <td><%= ngo.lattitude %></td>
        <td><%= ngo.longitude %></td>
        <td><%= ngo.gmaps %></td>
        <td><%= ngo.address %></td>
        <td><%=l ngo.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_ngo_path(ngo), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      ngo_path(ngo),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_ngo_path,
            :class => 'btn btn-primary' %>
