app/views/ngos/show.html.erb
<%- model_class = Ngo -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:name) %>:</strong></dt>
  <dd><%= @ngo.name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:category_id) %>:</strong></dt>
  <dd><%= @ngo.category_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:state_id) %>:</strong></dt>
  <dd><%= @ngo.state_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:district_id) %>:</strong></dt>
  <dd><%= @ngo.district_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:latitude) %>:</strong></dt>
  <dd><%= @ngo.latitude %></dd>
  <dt><strong><%= model_class.human_attribute_name(:longitude) %>:</strong></dt>
  <dd><%= @ngo.longitude %></dd>
  <dt><strong><%= model_class.human_attribute_name(:gmaps) %>:</strong></dt>
  <dd><%= @ngo.gmaps %></dd>
  <dt><strong><%= model_class.human_attribute_name(:address) %>:</strong></dt>
  <dd><%= @ngo.address %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              ngos_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_ngo_path(@ngo), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              ngo_path(@ngo),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/ngos/show.html.haml
= notice
- model_class = Ngo
.page-header
  %h1= t '.title', :default => model_class.model_name.human
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:name)
      \:
  %dd= @ngo.name
  %dt
    %strong
      = model_class.human_attribute_name(:category_id)
      \:
  %dd= @ngo.category_id
  %dt
    %strong
      = model_class.human_attribute_name(:state_id)
      \:
  %dd= @ngo.state_id
  %dt
    %strong
      = model_class.human_attribute_name(:district_id)
      \:
  %dd= @ngo.district_id
  %dt
    %strong
      = model_class.human_attribute_name(:latitude)
      \:
  %dd= @ngo.latitude
  %dt
    %strong
      = model_class.human_attribute_name(:longitude)
      \:
  %dd= @ngo.longitude
  %dt
    %strong
      = model_class.human_attribute_name(:gmaps)
      \:
  %dd= @ngo.gmaps
  %dt
    %strong
      = model_class.human_attribute_name(:address)
      \:
  %dd= @ngo.address
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    ngos_path, :class => 'btn'                               |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_ngo_path(@ngo), :class => 'btn'                     |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    ngo_path(@ngo),                                                                                              |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |
