app/views/layouts/application.html.erb

<html>
  <head>
    <title>Help</title>

    <%= stylesheet_link_tag "application" %>
    <%= javascript_include_tag "application" %>
    

    <%= csrf_meta_tag %>
    <%= yield :head %>
  </head>
  <body>
    <div id="main">
      <div id="topBanner">
        <center><%= image_tag "top_banner.gif" %></center>
      </div>
      
      <div id="tabs" >
        <center>
          <ul>
             <div style="position:relative; display:inline;margin-left:-80px;">
            <li><%= link_to 'Education', educations_path %></li>
            </div>
             <div style="position:relative; display:inline;margin-left:15px;">
              <li><%= link_to 'Old-age Home',people_path %></li>
            </div>
             <div style="position:relative; display:inline;margin-left:15px;">
              <li><%= link_to 'Orphanages',root_path %></li>
            </div>
             <div style="position:relative; display:inline;margin-left:15px;">
              <li><%= link_to 'Medical Facilities',root_path %></li>
            </div>
             <div style="position:relative;display:inline;margin-left:15px;">
              <li><%= link_to 'Provide Employment',root_path %></li>
            </div>
             <div style="position:relative; display:inline;margin-left:15px;">
              <li><%= link_to '  Support ',root_path %></li>
            </div>
          </ul>

        </center>
      </div>
      
      <div id="imageBox" style="margin-top:20px;">
        <center><%= yield %></center>
      </div>
      <%#= yield %>
      <div id="bottomBanner">
        <center><h4>    ? 2011 Inc. All rights reserved.   Terms of Service   Privacy   Security</h4></center>
      </div>
    </div>
    <%= yield :scripts%>
  </body>

</html>

app/views/layouts/application.html.haml
%head
  %title Help
  = stylesheet_link_tag "application"
  = javascript_include_tag "application"
  = csrf_meta_tag
%body
  #main
    #topBanner
      %center= image_tag "top_banner.gif"
    #tabs
      %center
        %ul
          %div{:style => "position:relative; display:inline;margin-left:-80px;"}
            %li= link_to 'Education', educations_path
          %div{:style => "position:relative; display:inline;margin-left:15px;"}
            %li= link_to 'Old-age Home',people_path
          %div{:style => "position:relative; display:inline;margin-left:15px;"}
            %li= link_to 'Orphanages',root_path
          %div{:style => "position:relative; display:inline;margin-left:15px;"}
            %li= link_to 'Medical Facilities',root_path
          %div{:style => "position:relative;display:inline;margin-left:15px;"}
            %li= link_to 'Provide Employment',root_path
          %div{:style => "position:relative; display:inline;margin-left:15px;"}
            %li= link_to '  Support ',root_path
    #imageBox{:style => "margin-top:20px;"}
      %center= yield
    #bottomBanner
      %center
        %h4 ? 2011 Inc. All rights reserved.   Terms of Service   Privacy   Security
    = yield :scripts
